
(defvar bar_visible false)

(defpoll time :interval "5s" "date '+%H:%M'")
(defpoll battery_percent :interval "30s" "cat /sys/class/power_supply/BAT0/capacity")
(defpoll bluetooth_device :interval "5s" "bluetoothctl info | grep 'Name:' | sed 's/Name: //g' || echo 'Disconnected'")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "45px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (eventbox :onhover "${EWW_CMD} update bar_visible=true"
            :onhoverlost "${EWW_CMD} update bar_visible=false"
    (box :orientation "v" :space-evenly false
      (revealer :transition "slidedown" :reveal bar_visible :duration "250ms"
        (centerbox :class "bar-main"
          ;; Left
          (box :halign "start" :width 250
            (label :class "bt-label" :text "󰂱 ${bluetooth_device}"))
          
          ;; Center (Ticker) - FIXED: Width set here instead of CSS
          (box :class "ticker-viewport-clip" :width 700
            (overlay
              (box :class "moving-zone"
                  (label :class "ticker-text" :text "${ticker_content}  •  BT: ${bluetooth_device}  •  BAT: ${battery_percent}%  •  "))
              ;; Fade masks
              (box :halign "start" :class "fade-left" :width 60)
              (box :halign "end" :class "fade-right" :width 60)))
          
          ;; Right
          (box :halign "end" :width 250
            (label :class "tm-label" :text "󱑂 ${time}")
            (label :class "bat-label" :text "󰁹 ${battery_percent}%"))))
      
      ;; Trigger zone
      (box :class "trigger" :height 2))))

